spring.datasource.url=jdbc:mysql://localhost:3306/resume_scanner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootPassword360!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.client.url=http://localhost:4200/*